main {
    margin: 110px auto;
    background-color: antiquewhite;
  }

.container {
    width: 70%;
    display: grid;
    margin-left: 15%;
    text-align: center;
  }
  
  .container > div { /* agarra los divs hijos, no todos los descendientes */
    background-color: beige;
    width: 100%;
    height: 200px;
    float: left; /* el primero será el de la izquierda y el último el de hasta la derecha */
    border: solid 1px brown;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
  }
  .container::after {
    content: "";
    display: table;
    clear: both;
  }

  .title {
    color:rgb(115, 37, 37);
    font-weight: bold;
    font-size-adjust: initial;
  }

  #homeTitle {
    font-size: 30px;
    margin-top: 10%;
    color: brown;
    font-weight: bold;
    text-align: center;
    //text-shadow: 1px 1px 2px pink, 0 0 1em brown, 0 0 0.2em brown;
  }

  .info {
    color: palevioletred;
    font-size: 140%;
  }
  .infoI {
    color: palevioletred;
    font-size: 100%;
  }
  
  .line {
    border-top: 6px dotted rgb(115, 37, 37);
  }

  @media only screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media only screen and (min-width: 1025px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 480px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }